[ec2]

target1 ansible_host=13.53.205.31 ansible_ssh_private_key_file=/home/ec2-user/ansible_hachem.pem ansible_user=ec2-user
target2 ansible_host=13.53.177.9 ansible_ssh_private_key_file=/home/ec2-user/ansible_hachem.pem ansible_user=ec2-user


