[ec2]

target_hachem_1 ansible_hosts=13.53.205.31 ansible_ssh_private_key_file=~/ansible_hachem.pem ansible_user=ec2-user
target_hachem_2 ansible_hosts=13.53.177.9 ansible_ssh_private_key_file=~/ansible_hachem.pem ansible_user=ec2-user