[ec2]

; target1 ansible_hosts=13.53.205.31 ansible_ssh_private_key_file=/home/ec2-user/ansible_hachem.pem ansible_user=ec2-user
target_hachem_2 ansible_hosts=p-172-31-43-90.eu-north-1.compute.internal ansible_ssh_private_key_file=/home/ec2-user/ansible_hachem.pem ansible_user=ec2-user