[ec2]

ansible_hosts=ip-172-31-38-64.eu-north-1.compute.internal ansible_ssh_private_key_file=~/ansible_hachem.pem ansible_user=ec2-user
ansible_hosts= ip-172-31-43-90.eu-north-1.compute.internal ansible_ssh_private_key_file=~/ansible_hachem.pem ansible_user=ec2-user