[ec2]

target1 ansible_host=16.171.40.163 ansible_ssh_private_key_file=/home/ec2-user/ansible_hachem.pem ansible_user=ec2-user
target2 ansible_host=16.170.201.177 ansible_ssh_private_key_file=/home/ec2-user/ansible_hachem.pem ansible_user=ec2-user


